* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
  border-top: 5px solid #b50404;
  border-bottom: 5px solid #b50404;
}

.rwd-MasterHead {
  display: flex;
  flex-direction: column;
  background-image: url("../images/beach.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  height: 800px;
}

.rwd-Logo {
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.rwd-Logo_Main {
  font-family: "Oswald", sans-serif;
  font-size: 2.875rem;
}

.rwd-Logo_Secondary {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.rwd-Nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 1.25rem;
  position: relative;
  margin: 0.625rem 0 0 0;
}

.rwd-Nav_Link {
  margin: 0 0.625rem;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 1.125rem;
  color: #000000;
  display: inline-flex;
  min-height: 2.8125rem;
  align-items: center;
  border: 0;
  background: none;
}

main {
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  padding: 0 2rem;
}

/* attribute selector */
[class^="hotel-"] figure {
  overflow: hidden;
  display: grid;
  place-content: center;
  /* border-radius: 0.5rem; */
}

[class^="hotel-"] figure img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 1rem;
}

[class^="hotel-"] p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1.5rem 4rem;
  text-align: justify;
}

footer {
  height: 8rem;
  background-color: rgb(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

footer a {
  text-decoration: none;
  color: #f4f4f4;
  display: inline-block;
  font-size: 1.5rem;
}

.copy-right {
  color: #f4f4f4;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
